{
    "cmake.sourceDirectory": "${workspaceFolder}/build/windows/_deps/nuget-subbuild",
    "java.project.sourcePaths": [
        ""
    ],
    "java.configuration.updateBuildConfiguration": "interactive"
}